

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/BuildingEscape.BuildingEscape
EditorStartupMap=/Game/Maps/BuildingEscape.BuildingEscape
GlobalDefaultGameMode=/Game/Blueprints/BP_BuildingEscape_GameMode.BP_BuildingEscape_GameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BuildingEscape")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BuildingEscape")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BuildingEscapeGameModeBase")
bUseFixedFrameRate=True
FixedFrameRate=60.000000

